{
  "name": "AluraGeek",
  "version": "1.0.0",
  "description": "web ecommerc",
  "main": "index.html",
  "scripts": {
    "server":"json-server -w productos.json -p 5000"
  },
  "author": "Jose Gustavo Valladares",
  "license": "ISC"
}
